<!DOCTYPE html>
<!-- INSERT URL HERE -->
<html>
<head>
<meta charset="UTF-8">
<title>Tic Tac Toe: Part 3</title>
<style type="text/css">
    div.square {
        width: 100px;
        height: 100px;
        border: solid #201A23 5px;
        margin: 5px;
        padding: 15px;
        font-size: 80px;
        color: #9E4770;
        text-align: center;
        background-color: #FBFBFB;
    }
    div.square:hover, div.square:hover .X, div.square:hover .O {color: #FBFBFB; background-color: #631D76}
    div.board {
        cursor: pointer;
        width: 450px;
        border: solid #9E4770, 5px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 150px 150px 150px;
        background-color: #2E2532;
    }
    h1 {
        margin-left: 150px;
        text-align: left;
        color: #201A23;
        font-size: 48px;
    }
    div.turn, div.win {
        padding-top: 10px;
        margin-left: 200px;
        margin-top: 30px;
        grid-template-rows: 150px 150px;
        width: 150px;
        height: 50px;
        background-color: #9E4770;
        color: #FBFBFB;
        font: 48px;
        font-weight: bold;
        border: solid #2E2532 5px;
        text-align: center;
    }
    div.X, div.O {
        font-size: 80px;
        color: #9E4770;
    }
</style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class ="board">
        <script>
            const NUM_SQUARES = 9;
            let board = document.querySelector(".board");
            for (i=0; i<NUM_SQUARES; i++)
        {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>" );
        }
            document.querySelectorAll(".square").forEach(square => {    //this attaches the "event" to all of the squares, for each goes through each square one by one
                square.addEventListener("click", function() {           //the code "listens" for a click, when this occurs it will "do" the function meaning this makes the event occur everytime a square is clicked
                    alert("X was added to Square: " + square.id);       //alert creates the pop up which says which square was clicked when that happens
                    square.innerHTML = "X";                             //writes "X" in the selected square
                });
            });
        </script>
    </div>
    <div class = "turn">
        <div id="X's Turn">X's Turn</div>
        <script>
            document.getElementById("turn").innerHTML = "turn";
        </script>
    </div>
    <div class = "win">
        <div class = "winner">The winner is:</div>
    </div>
</body>
</html>